package Controller.Interfaces;

import java.util.List;

import Model.Core.Student;

/** Интерфейс, объявляющий поведение элементов пользовательского интерфейса */
public interface iGetView {
    void printAllStudents(List<Student> students); // Объявленный метод, печатающий список студентов

    String prompt(String string); // Объявленный метод, необходимый для запроса у пользователя команды и возвращения его ввода
    void exit(boolean exit); // Объявленный метод, необходимый для проверки завершения программы
    int deleteStudent(); // Объявленный метод, необходимый для запроса у пользователя id студента для удаления и возвращения его ввода
    String languageView(); // Объявленный метод, необходимый для возвращения текущего языка отображения
    int choiceLanguage(); // Объявленный метод, необходимый для запроса у пользователя предпочитаемого им языка пользовательского интерфейса и возвращающения его ввода
    String inputMessage(); // Объявленный метод, необходимый для возвращающения введенной пользователем команды
    void exitMessage(); // Объявленный метод, необходимый для вывода сообщения о завершении команды
    void removeMessage(boolean findStudent); // Объявленный метод, необходимый для вывода сообщения о результате команады по удалению студента
    void onlyLanguageMessage(); // Объявленный метод, необходимый для вывода сообщения в случае, если программа поддерживает только один язык.
    void nonimplementedMessage(); // Объявленный метод, необходимый для вызова сообщения о попытки задействия нериализованного функционала
    void defaultLanguageMessage(); // Объявленный метод, необходимый для вывода сообщения о выбранном по умолчанию языке, если пользователь не сделал свой выбор
    void listStudentisEmptyMessage(); // Объявленный метод, необходимый для вывода сообщения в случае, если список студентов пуст
    String choiceLanguageMessage(boolean firstRun); // Объявленный метод, необходимый для выбора пользовательского интерфейса
}
