package Task5;

public class App {
    public static void main(String[] args) {
        Car carDiesel = new Car(new DieselEngine()); // Создаю экземпляр класса car и передаю в качестве аргумента экземпляр класса DieselEngine (Дизельное топливо)
        carDiesel.start(); // Вывожу сообщение о том, на каком топливе работает двигатель машины

        Car carPetrol = new Car(new PetrolEngine()); // Создаю экземпляр класса car и передаю в качестве аргумента экземпляр класса PetrolEngine (Бензиновое топливо)
        carPetrol.start(); // Вывожу сообщение о том, на каком топливе работает двигатель машины

        // В этой задаче я переписал код так, чтобы он соответсвовал Dependency Inversion Principle (принципу инверсии зависимостей). Класс car не зависит от какого-то конкретного класса топлива. Он зависит от абстрактного класса Engine и может иметь любой вид топлива, если класс, описывающий это топливо, является наследником класса Engine
    }
}
