package Task5;

/** Класс, описывающий бензиновое топливо. Является наследником класса Engine */
public class PetrolEngine extends Engine {

    /** Переопределенный метод для вывода сообщения о том, что двигатель машины работает на бензине */
    public void start() {
        System.out.println("Двигатель машины работает на бензине.");
    }
}